[gd_scene format=3 uid="uid://bu8ay6hnyol3l"]

[ext_resource type="Texture2D" uid="uid://bgjo0qcpk4yk4" path="res://assets/ilufanArt/Malbert_Obvodka.png" id="1_3rfx5"]
[ext_resource type="Script" uid="uid://c2efoi0j4yy5f" path="res://levels/drawing/PaintThing.gd" id="1_31aev"]
[ext_resource type="Texture2D" uid="uid://boir5mtrrr011" path="res://tmp/test_encode.webp" id="2_31aev"]
[ext_resource type="Texture2D" uid="uid://br2si7wihmia4" path="res://assets/ilufanArt/Malbert.png" id="3_liodd"]

[node name="PaintThing" type="Control" unique_id=481690252]
layout_mode = 3
anchor_left = 0.53000003
anchor_top = 0.628
anchor_right = 0.53000003
anchor_bottom = 0.628
offset_left = 18.439941
offset_top = 17.056
offset_right = 18.439941
offset_bottom = 17.056
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_31aev")
metadata/_edit_group_ = true

[node name="PaintThingBG" type="TextureRect" parent="." unique_id=725355940]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -159.0
offset_right = 80.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3rfx5")

[node name="PaintThingTexture" type="Polygon2D" parent="." unique_id=2058765603]
texture_filter = 4
position = Vector2(7, -68)
color = Color(0.59313357, 0.5931336, 0.5931334, 1)
texture = ExtResource("2_31aev")
polygon = PackedVector2Array(-46, -49, 54, -45, 53, 47, -54, 42)
uv = PackedVector2Array(0, 0, 128, 0, 128, 128, 0, 128)

[node name="PaintThingFrame" type="TextureRect" parent="." unique_id=242873121]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -51.0
offset_top = -139.0
offset_right = 60.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_liodd")
