; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GMTK-GameJam-2026"
run/main_scene="uid://d1bx5ed5ovjsv"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

SceneTransitionManager="*res://autoload/sceneTransitionManager/SceneTransitionManager.tscn"
EventBus="*uid://oj54oy6l1m8i"
SaveSystem="*res://autoload/saveSystem/SaveSystem.gd"
Analytics="*uid://crwb20qlw6enl"
R="*uid://cd01mwnjjkes4"
DebugUi="*uid://d2083624kn5ua"
Global="*uid://0eeuqyvf87qn"

[editor_plugins]

enabled=PackedStringArray("res://addons/GameAnalytics/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
