[gd_scene format=3 uid="uid://dqnk400vd6ab0"]

[ext_resource type="Script" uid="uid://6quv0e8ynb3t" path="res://levels/museum/MuseumLevel.gd" id="1_j0xa4"]

[node name="MuseumLevel" type="Node2D" unique_id=95412196]
script = ExtResource("1_j0xa4")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1154214815]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=2120202000]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="CanvasLayer/Control" unique_id=103255864]
layout_mode = 0
offset_left = 88.0
offset_top = 55.0
offset_right = 156.0
offset_bottom = 78.0
text = "Museum"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control" unique_id=499682763]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -205.0
offset_top = -126.0
offset_right = -28.0
offset_bottom = -25.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2

[node name="StudioButton" type="Button" parent="CanvasLayer/Control/VBoxContainer" unique_id=1154504676]
unique_name_in_owner = true
layout_mode = 2
text = "Studio"
