[gd_scene format=3 uid="uid://cedxgiigx2rpw"]

[ext_resource type="Script" uid="uid://38rs56jb6om3" path="res://levels/debug/Level2D.gd" id="1_xmjv3"]

[node name="Level1" type="Node2D" unique_id=1682445054]
script = ExtResource("1_xmjv3")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=943859673]
offset_left = 18.0
offset_top = 17.0
offset_right = 309.0
offset_bottom = 57.0
text = "2D Level"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=577040241]
offset_left = 18.0
offset_top = 50.0
offset_right = 162.0
offset_bottom = 208.0

[node name="Button" type="Button" parent="VBoxContainer" unique_id=619951901]
layout_mode = 2
text = "Check Analytics
"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=805970762]
layout_mode = 2
text = "Check Analytics 2
"

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=1627213519]
layout_mode = 2
text = "Send Progression Event"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_button_3_pressed"]
