[gd_scene format=3 uid="uid://cedxgiigx2rpw"]

[ext_resource type="Script" uid="uid://38rs56jb6om3" path="res://levels/debug/Level2D.gd" id="1_xmjv3"]

[node name="Level1" type="Node2D" unique_id=1682445054]
script = ExtResource("1_xmjv3")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=943859673]
offset_left = 18.0
offset_top = 17.0
offset_right = 309.0
offset_bottom = 57.0
text = "2D Level"

[node name="Button" type="Button" parent="." unique_id=619951901]
offset_left = 16.0
offset_top = 47.0
offset_right = 145.0
offset_bottom = 78.0
text = "Check Analytics
"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
