[gd_scene format=3 uid="uid://dww34vg8owwf5"]

[ext_resource type="Script" uid="uid://by5o4xt37dxjt" path="res://levels/hub/HubLevel.gd" id="1_dox1k"]

[node name="HubLevel" type="Node2D" unique_id=1021439053]
script = ExtResource("1_dox1k")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1326771587]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=617658679]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="CanvasLayer/Control" unique_id=924532451]
layout_mode = 0
offset_left = 88.0
offset_top = 55.0
offset_right = 128.0
offset_bottom = 78.0
text = "Studio"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control" unique_id=920860057]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -205.0
offset_top = -126.0
offset_right = -28.0
offset_bottom = -25.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2

[node name="DrawingButton" type="Button" parent="CanvasLayer/Control/VBoxContainer" unique_id=351253973]
unique_name_in_owner = true
layout_mode = 2
text = "Drawing"

[node name="AuctionButton" type="Button" parent="CanvasLayer/Control/VBoxContainer" unique_id=561086416]
unique_name_in_owner = true
layout_mode = 2
text = "Auction"

[node name="MuseumButton" type="Button" parent="CanvasLayer/Control/VBoxContainer" unique_id=3838528]
unique_name_in_owner = true
layout_mode = 2
text = "Museum
"
