[gd_scene format=3 uid="uid://b4ac6i4i5d70c"]

[ext_resource type="Script" uid="uid://b4pge0wlfsj0n" path="res://levels/paintStudio/CanvasPanel.gd" id="1_renb7"]
[ext_resource type="Script" uid="uid://c65ixhxry1xfp" path="res://levels/paintStudio/PaintStudio.gd" id="1_yf0wb"]
[ext_resource type="PackedScene" uid="uid://dvh7fjjy75ixf" path="res://levels/paintStudio/BrushSelector.tscn" id="2_abbnk"]
[ext_resource type="PackedScene" uid="uid://bpg7eeeu2oyf5" path="res://levels/paintStudio/PaintingPallet.tscn" id="3_jml0v"]

[node name="PaintStudio" type="Control" unique_id=1199819418]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -331.0
offset_bottom = -125.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yf0wb")

[node name="UndoButton" type="Button" parent="." unique_id=822814031]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 28.5
offset_top = -166.5
offset_right = 80.5
offset_bottom = -128.5
grow_horizontal = 2
grow_vertical = 2
text = "undo"

[node name="RedoButton" type="Button" parent="." unique_id=554320948]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 83.5
offset_top = -166.5
offset_right = 136.5
offset_bottom = -129.5
grow_horizontal = 2
grow_vertical = 2
text = "redo"

[node name="ClearButton" type="Button" parent="." unique_id=1112731216]
self_modulate = Color(10.5787325, 0.60991055, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 83.5
offset_top = -206.5
offset_right = 136.5
offset_bottom = -169.5
grow_horizontal = 2
grow_vertical = 2
text = "clear"

[node name="ColorPickerButton" type="ColorPickerButton" parent="." unique_id=678957962]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -283.5
offset_top = -192.5
offset_right = -228.5
offset_bottom = -139.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.44217098, 0.7775121, 0.9658341, 1)

[node name="SizeSlider" type="HSlider" parent="." unique_id=939942258]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = 139.5
offset_right = 130.5
offset_bottom = 155.5
grow_horizontal = 2
grow_vertical = 2
min_value = 1.0
max_value = 9.0
value = 5.0

[node name="BrushSelector" parent="." unique_id=42331771 instance=ExtResource("2_abbnk")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -319.5
offset_top = 170.5
offset_right = -129.5
offset_bottom = 270.5
grow_horizontal = 2
grow_vertical = 2

[node name="Pallet" parent="." unique_id=1206631791 instance=ExtResource("3_jml0v")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.5
offset_top = 171.5
offset_right = 118.5
offset_bottom = 261.5
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasPanel" type="Panel" parent="." unique_id=978056364]
texture_filter = 1
texture_repeat = 1
custom_minimum_size = Vector2(256, 256)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_renb7")
brush_color = Color(0.44313726, 0.7764706, 0.9647059, 1)

[node name="SaveButton" type="Button" parent="." unique_id=1558372826]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.5
offset_top = 284.5
offset_right = 84.5
offset_bottom = 315.5
grow_horizontal = 2
grow_vertical = 2
text = "SAVE IMAGE (res://tmp/)"

[connection signal="pressed" from="UndoButton" to="CanvasPanel" method="_on_undo_button_pressed"]
[connection signal="pressed" from="RedoButton" to="CanvasPanel" method="_on_redo_button_pressed"]
[connection signal="pressed" from="ClearButton" to="CanvasPanel" method="_on_clear_button_pressed"]
[connection signal="color_changed" from="ColorPickerButton" to="CanvasPanel" method="_on_color_picker_button_color_changed"]
[connection signal="value_changed" from="SizeSlider" to="CanvasPanel" method="_on_h_slider_value_changed"]
[connection signal="brush_selected" from="BrushSelector" to="CanvasPanel" method="_on_brush_selector_brush_selected"]
[connection signal="color_selected" from="Pallet" to="CanvasPanel" method="_on_pallet_color_selected"]
[connection signal="painting_started" from="CanvasPanel" to="." method="_on_canvas_panel_painting_started"]
[connection signal="pressed" from="SaveButton" to="." method="_on_save_button_pressed"]
